<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgx"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="316dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logojayvis" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/darkgrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/toxicgreen"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORGOT PASSWORD"
                android:textAlignment="center"
                android:textColor="@color/limegreen"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/forgotpassword_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Enter Email"
                android:textColorHint="@color/silver"
                android:padding="8dp"
                android:textColor="@color/limegreen" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:textColorHint="@color/silver"
                android:padding="8dp"
                android:textColor="@color/limegreen" />

            <Button
                android:id="@+id/forgotpassword_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="RESET PASSWORD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Back to Login Page"
                android:textAlignment="center"
                android:textColor="@color/limegreen"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Developed by: Project Padayon."
        android:textColor="@color/limegreen"
        android:textSize="16sp" />
</LinearLayout>